<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{29303258-FC05-4D74-8CE2-527A7B97D6A2}" Name="ERD" Selected="Yes" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="file:///C|/Users/Farid Aziz/Documents/ERD/ERD.prj"/>
		<Model Expanded="Yes" ID="{236E06EF-31BD-4699-B913-44DF218A6A16}" Loaded="No" Name="ERD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="05_AliefSyihan__11_AryoSatyo.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
